# todoflow-android

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.learn.todoflow.db.TodoDb/: 1.json
app/src/androidTest/java/com/learn/todoflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learn/todoflow/: MainActivity.kt  TodoApplication.kt
app/src/main/java/com/learn/todoflow/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/learn/todoflow/db/: TodoDb.kt
app/src/main/java/com/learn/todoflow/db/dao/: TodoDao.kt
app/src/main/java/com/learn/todoflow/db/entities/: Todo.kt
app/src/main/java/com/learn/todoflow/di/: AppModule.kt
app/src/main/java/com/learn/todoflow/ui/: TodoActivity.kt
app/src/main/java/com/learn/todoflow/ui/todolist/: TodoAdapter.kt  TodoListFragment.kt  TodoListViewModel.kt
app/src/main/res/layout/: activity_todo.xml  fragment_todo_list.xml  item_todo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/learn/todoflow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
