// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // android sdk
        minSdkVersion = 24
        targetSdkVersion = 30

        // core
        kotlinVersion = "1.4.30"
        buildGradleVersion = '4.1.2'
        navigationVersion = "2.3.1"
        hiltVersion = "2.28.3-alpha"

        // default import
        ktxVersion = "1.3.2"
        appCompatVersion = "1.2.0"
        materialUiVersion = "1.2.1"
        constrainLayoutVersion = "2.0.4"

        // dependency injector
        hiltAndroidXVersion = "1.0.0-alpha02"

        // recyclerview
        recyclerViewVersion = "1.1.0"

        // logging
        timberVersion = "4.7.1"

        // jetpack navigation
        lifecycleVersion = "2.2.0"
        navigationVersion = "2.3.2"

        // jetpack coroutines
        coroutinesVersion = "1.3.9"

        // jetpack persistence
        roomVersion = "2.2.6"

        // test
        junitVersion = "4.13.1"
        androidxJUnitVersion = "1.1.2"
        androidxEspressoCore = "3.3.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$buildGradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}